<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/bontronic.ico</file>
        <file>images/esv.ico</file>
        <file>images/abort.png</file>
        <file>images/BlankCheck.png</file>
        <file>images/clear.png</file>
        <file>images/erasetqfp.png</file>
        <file>images/help.png</file>
        <file>images/open.png</file>
        <file>images/readtqfp.png</file>
        <file>images/Reset.png</file>
        <file>images/stop.png</file>
        <file>images/verify.png</file>
        <file>images/writetqfp.png</file>
    </qresource>
</RCC>
