# -------------------------------------------------
# Project created by QtCreator 2010-10-29T15:54:07
# -------------------------------------------------
QT -= gui
TARGET = HIDAPI_DEV
TEMPLATE = lib
CONFIG += staticlib
HEADERS += hidapi_dev.h
SOURCES += hid_dev.c
OBJECTS_DIR = obj
MOC_DIR     = moc

